# FYPTA1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hkust/fypta1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hkust/fypta1/: Calendar.java  CalendarActivity.java  CalendarFragment.java  Chat.java  ChatActivity.java  ChatFragment.java  ChatListAdapter.java  ChatPageActivity.java  ChatRoomActivity.java  ConnectionClass.java  CustomListAdapter.java  DefaultNetworkProvider.java  Event.java  EventActivity.java  EventDetailActivity.java  EventFragment.java  EventListAdapter.java  Follower.java  FollowerActivity.java  FollowerFragment.java  GPSTracker.java  MainActivity.java  Message.java  NavigationBar.java  NetworkClient.java  NetworkClientImp.java  NetworkProvider.java  SearchActivity.java  SearchFragment.java  SearchListAdapter.java  SearchResultActivity.java  Sharing.java  SharingActivity.java  SharingListAdapter.java  TextAdapter.java  User.java
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_page.xml  activity_chat_room.xml  activity_event.xml  activity_event_detail.xml  activity_follower.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_sharing.xml  basic_toolbar.xml  bottombuttonbar.xml  chat_row.xml  custom_tab.xml  eventlistitem.xml  follower_row.xml  fragment_calendar.xml  fragment_chat.xml  fragment_event.xml  fragment_follower.xml  fragment_search.xml  popup_calendar_detail.xml  search_list_item.xml  sharing_row.xml
app/src/main/res/menu/: menu_calendar.xml  menu_chat_room.xml  menu_follower.xml  menu_search.xml  menu_sharing.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  fontstyle.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javax.ws.rs-api-2.0.1/: build.gradle
jcifs-1.3.17/: build.gradle
jersey-client/: build.gradle
jersey-media-json-jettison-2.25/: build.gradle
lib/: build.gradle
sqljdbc42/: build.gradle
