apply plugin: 'com.android.application'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sqljdbc4')
    compile project(':jtds-1.3.1')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':android-async-http-1.4.9')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.google.android.gms:play-services:10.2.0'
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "hkust.fypta1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


