<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/IconPage"
            android:icon="@drawable/usermainicon"
            app:showAsAction="ifRoom"
            android:title="Icon">
        </item>
        <item
            android:id="@+id/MySharingPage"
            app:showAsAction="never"
            android:title="My Sharing">
        </item>
        <item
            android:id="@+id/SettingPage"
            app:showAsAction="never"
            android:title="Setting">
        </item>
        <item
            android:id="@+id/LoginPage"
            app:showAsAction="never"
            android:title="Log In">
        </item>
        <!--<item-->
            <!--android:id="@+id/ChatRoomPage"-->
            <!--app:showAsAction="never"-->
            <!--android:title="ChatRoom">-->
        <!--</item>-->
</menu>