<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/eventPage"
            android:icon="@mipmap/event_icon"
            app:showAsAction="ifRoom"
            android:title="Event">
        </item>
        <item
            android:id="@+id/CalendarPage"
            android:icon="@mipmap/calendar_icon"
            app:showAsAction="ifRoom|withText"
            android:title="Calendar">
        </item>
        <item
            android:id="@+id/SearchPage"
            android:icon="@mipmap/search_icon"
            app:showAsAction="ifRoom"
            android:title="Search">
        </item>
        <item
            android:id="@+id/FollowerPage"
            android:icon="@mipmap/heart"
            app:showAsAction="ifRoom"
            android:title="Follower">
        </item>
        <item
            android:id="@+id/ChatRoomPage"
            android:icon="@mipmap/chat_icon"
            app:showAsAction="ifRoom"
            android:title="ChatRoom">
        </item>
</menu>