<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hkust.fypta1.SearchActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <EditText
            android:id="@+id/Criteria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.05" />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Criteria"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_weight="0.05"
            android:background="@mipmap/search_icon"
            android:onClick="searchEvt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_bar"
            android:text="Outdoor"
            android:layout_weight="0.3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:layout_centerHorizontal="true"
            android:text="Sport"
            android:layout_weight="0.3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/search_bar"
            android:text="Art"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/search_bar"
            android:text="Food"
            android:layout_weight="0.25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:id="@+id/secondCat"
        android:layout_below="@+id/firstCat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstCat"
            android:text="Performance"
            android:layout_weight="0.40"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstCat"
            android:layout_centerHorizontal="true"
            android:text="Indoor"
            android:layout_weight="0.3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/firstCat"
            android:text="Music"
            android:layout_weight="0.25"/>

        <Button
            android:background="@mipmap/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        </LinearLayout>

        <GridView
            android:layout_below="@+id/secondCat"
            android:layout_width="wrap_content"
            android:id="@+id/recommend"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">
        </GridView>

        <include
            layout="@layout/bottombuttonbar"
            android:layout_width="fill_parent"
            android:id="@+id/bottomBar"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommend"
            android:layout_alignParentBottom="true">
        </include>
</RelativeLayout>
