<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    style="?android:buttonBarStyle"
    android:weightSum="5">
    <ImageButton
        android:id="@+id/Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/event_icon"/>
    <ImageButton
        android:id="@+id/Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/calendar_icon"/>
    <ImageButton
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/search_icon"/>
    <ImageButton
        android:id="@+id/Follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/heart"/>
    <ImageButton
        android:id="@+id/chatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/chat_icon"/>
</LinearLayout>